<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_first_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
       android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_last_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_first_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_user_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
       android:paddingTop="5dp"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/user_last_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/available" />


</android.support.constraint.ConstraintLayout>